language: node_js
node_js:
  - "6"
  - "5"
  - "4"
sudo: required
before_install:
  - "sudo apt-get install zsh"
  - "sudo chsh -s $(which zsh)"
before_script:
  - zsh --version
  - npm --version
  - node --version
